{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=DESKTOP-CR15A7Q\\SQLEXPRESS;Database=aspnetcore-SchoolWebAppIGNOU;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-wfml4qifqqd01rm4.us.auth0.com",
    "ClientId":"XtaYMbwGN0x1EtzOHneaGVAByWZuxclA"
  }
}
